<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Xmas Carol</title>
    <link rel="stylesheet" href="style-galeria.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>

<!--Menu de Inicio'inicio-->

<div  class="titulo">
    
    <div class="celda-titulo">
        <h1 class="texto-titulo a">A</h1>
        <h1 class="texto-titulo"> Cristmas Carol</h1>
        <h1 class="texto-subtitulo">EXPO '22</h1>
    </div>

    <div class="celda-botones">
        <a href="index.html" class="informacion links-h config-links texto-botones"> Home </a>
        <a href="galeria.html" class="informacion links-h config-links texto-botones"> Comic</a>
    </div>

</div>
<!--Menu de Inicio'fin-->


<!--Galeria de Imagenes'inicio-->

<div class="galeria imagenes:hover">
    <img class="imagenes" src="" alt="">
    <img class="imagenes" src="" alt="">
    <img class="imagenes" src="" alt="">
</div>

<div class="galeria">
    <img class="imagenes" src="" alt="">
    <img class="imagenes" src="" alt="">
    <img class="imagenes" src="" alt="">
</div>
<iframe width="270" height="270" src="https://www.youtube.com/embed/Bi1dGmT5B-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--Galeria de Imagenes'fin-->
 

</body> 
</html>